{
  "name": "corporatechaos",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/analytics": "^23.7.0",
    "expo": "~54.0.30",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.12",
    "expo-file-system": "~19.0.21",
    "expo-in-app-purchases": "^14.5.0",
    "expo-linking": "~8.0.11",
    "expo-notifications": "^0.32.15",
    "expo-router": "~6.0.21",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-mobile-ads": "^16.0.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-worklets": "^0.7.1",
    "react-native-worklets-core": "^1.6.2",
    "zod": "^4.3.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^12.0.3",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
